# Social

./: README.md
SeeYouSeeWorld9_12/app/: build.gradle  proguard-rules.pro
SeeYouSeeWorld9_12/app/src/androidTest/java/com/sugan/qianwei/seeyouseeworld/: ExampleInstrumentedTest.java
SeeYouSeeWorld9_12/app/src/main/: AndroidManifest.xml
SeeYouSeeWorld9_12/app/src/main/java/com/sugan/qianwei/seeyouseeworld/activity/: ChangeSignatureActivity.java  DisplayBigImageActivity.java  DynamicDetailActivity.java  FeedbackActivity.java  GroupDetailPageActivity.java  GroupFragmentsContainerPageActivity.java  HobbiesActivity.java  HomeActivity.java  ImageRecognitionActivity.java  LoginActivity.java  PersonalDataActivity.java  ProfessionActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SearchResultDisplayActivity.java  SelectGroupActivity.java  SplashActivity.java  UserPageActivity.java  WebPageActivity.java  WritingsActivity.java
SeeYouSeeWorld9_12/app/src/main/java/com/sugan/qianwei/seeyouseeworld/adapter/: CommentsListAdapter.java  ForumBaseAdapter.java  GroupForumPageAdapter.java  (+7 more)
SeeYouSeeWorld9_12/app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  forum_gridview_anim.xml  pop_exit_anim.xml
SeeYouSeeWorld9_12/app/src/main/res/drawable/: account_navigationbutton.xml  big_circle.xml  bt_takephoto.xml  button.xml  circle_title.xml  commentedittext_inputstyle.xml  community_btn.xml  feedback_edittextstyle.xml  follow_button.xml  forum_navigationbutton.xml  input_textview.xml  login_input_textview.xml  logout_button.xml  networkstateprompt.xml  praise_button_select.xml  praise_button_unselect.xml  search_recycleview_divider.xml  search_textview.xml  sendcomment_button_clickable.xml  small_circle.xml
SeeYouSeeWorld9_12/app/src/main/res/drawable-xhdpi/: Thumbs.db
SeeYouSeeWorld9_12/app/src/main/res/layout/: activity_about_us.xml  activity_display_big_image.xml  activity_dynamic_detail.xml  activity_feedback.xml  activity_group_fragments_container_page.xml  activity_group_page.xml  activity_hobbies.xml  activity_home.xml  activity_image_recognition.xml  activity_login.xml  activity_personal_data.xml  activity_profession.xml  activity_register.xml  activity_resetpassword.xml  activity_search.xml  activity_search_result_display.xml  activity_select_group.xml  activity_signature.xml  activity_splash.xml  activity_user_page.xml  activity_writings.xml  camera_frame.xml  commentdetail_layout.xml  dialog_item_layout.xml  fragment_all_search_result.xml  fragment_dynamic_search_result.xml  fragment_forum.xml  fragment_group_search_result.xml  fragment_groups_list.xml  fragment_myessay.xml  fragment_setting.xml  fragment_user_search_result.xml  image_recognize_result_layout.xml  item_comments.xml  item_first_item_of_groupdetail.xml  item_forum.xml  item_forum_from_group.xml  item_group.xml  item_group_list.xml  item_personaldata.xml  (+9 more)
SeeYouSeeWorld9_12/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SeeYouSeeWorld9_12/app/src/main/res/values-v21/: styles.xml
SeeYouSeeWorld9_12/app/src/test/java/com/sugan/qianwei/seeyouseeworld/: ExampleUnitTest.java
(+68 files in other folders)
