<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_big_image"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sugan.qianwei.seeyouseeworld.activity.DisplayBigImageActivity">
    <ImageView
        android:id="@+id/big_image"
        android:scaleType="fitCenter"
        android:layout_centerInParent="true"
        android:transitionName="big_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
