<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sugan.qianwei.seeyouseeworld.activity.WebPageActivity">

    <RelativeLayout
        android:id="@+id/aboutus_titlebar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/mediumseagreen"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:clickable="true"
            android:drawableLeft="@drawable/icon_back_white"
            android:gravity="center"
            android:onClick="aboutus_back"
            android:text="@string/back"
            android:textColor="@color/white"
            android:textSize="@dimen/large" />
    </RelativeLayout>

</LinearLayout>
