<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_avatar"
        android:background="@drawable/default_myavatar"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <LinearLayout
        android:padding="2dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/user_name"
            android:text="哈哈骄傲"
            android:textColor="@color/black"
            android:textSize="@dimen/large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/user_introduce"
            android:layout_marginTop="4dp"
            android:layout_marginRight="40dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="哈沙市的还哈哈哈撒谎打打瞌睡的哈肯定会得哈师大"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>